# tech-challenge

./: README.md
fase-3/level-3/: Dockerfile  README.md  pom.xml  sonar-project.properties
fase-3/level-3/.github/workflows/: ci.yml
fase-3/level-3/src/main/java/br/com/fiap/level3/: Level3Application.java
fase-3/level-3/src/main/java/br/com/fiap/level3/domain/: Avaliacao.java  Endereco.java  Reserva.java  ReservaRestaurante.java  Restaurante.java  TipoRestaurante.java  Usuario.java
fase-3/level-3/src/main/java/br/com/fiap/level3/domain/exception/: ControllerException.java  ControllerNotFoundException.java  StandardError.java  ValidateError.java  ValidateMessage.java
fase-3/level-3/src/main/java/br/com/fiap/level3/infrastructure/: AvaliacaoConfig.java  ReservaConfig.java  RestauranteConfig.java  RestauranteDomainConfig.java  TipoRestauranteDomainConfig.java  UsuarioDomainConfig.java
fase-3/level-3/src/main/resources/: application.properties
fase-3/level-3/src/test/java/br/com/fiap/level3/: DatabaseHelper.java  Level3ApplicationTests.java
fase-3/level-3/src/test/java/br/com/fiap/level3/application/: ReservaControllerTest.java
fase-3/level-3/src/test/java/br/com/fiap/level3/bdd/: AvaliacaoSteps.java  CucumberSpringConfiguration.java  CucumberTestRunner.java  ReservaSteps.java  TipoRestauranteSteps.java
fase-3/level-3/src/test/java/br/com/fiap/level3/integration/: ReservaIntegrationTest.java
fase-3/level-3/src/test/java/br/com/fiap/level3/loadtest/: AvaliacaoLoadTest.java  ReservaLoadTest.java  RestauranteLoadTest.java  TipoRestauranteLoadTest.java
fase-3/level-3/src/test/resources/: application-test.properties  application.properties  avaliacao.feature  clean.sql  data.sql  reserva.sql  restaurante.sql
fase-3/level-3/src/test/resources/features/: avaliacao.feature  reserva.feature  tipoRestaurante.feature
fase-4/funcionalidadeDeCargaDeProdutos/: README.md  pom.xml
fase-4/funcionalidadeDeCargaDeProdutos/src/main/java/br/com/fiap/funcionalidadeDeCargaDeProdutos/: FuncionalidadeDeCargaDeProdutosApplication.java
fase-4/funcionalidadeDeCargaDeProdutos/src/main/java/br/com/fiap/funcionalidadeDeCargaDeProdutos/api/: JobController.java
fase-4/funcionalidadeDeCargaDeProdutos/src/main/java/br/com/fiap/funcionalidadeDeCargaDeProdutos/application/dto/: CategoriaDTO.java  ProdutoDTO.java
fase-4/funcionalidadeDeCargaDeProdutos/src/main/java/br/com/fiap/funcionalidadeDeCargaDeProdutos/application/mapper/: CategoriaMapper.java  ProdutoMapper.java
fase-4/funcionalidadeDeCargaDeProdutos/src/main/java/br/com/fiap/funcionalidadeDeCargaDeProdutos/application/service/: CategoriaService.java  CategoriaServiceImpl.java  ProdutoService.java  ProdutoServiceImpl.java
fase-4/funcionalidadeDeCargaDeProdutos/src/main/java/br/com/fiap/funcionalidadeDeCargaDeProdutos/batch/: BatchConfig.java  JobScheduler.java  ProdutoInput.java  ProdutoItemProcessor.java  ProdutoItemReader.java
fase-4/funcionalidadeDeCargaDeProdutos/src/main/java/br/com/fiap/funcionalidadeDeCargaDeProdutos/domain/entity/: Categoria.java  Produto.java
fase-4/funcionalidadeDeCargaDeProdutos/src/main/java/br/com/fiap/funcionalidadeDeCargaDeProdutos/domain/exception/: ResourceNotFoundException.java
fase-4/funcionalidadeDeCargaDeProdutos/src/main/java/br/com/fiap/funcionalidadeDeCargaDeProdutos/domain/repository/: CategoriaRepository.java  ProdutoRepository.java
fase-4/funcionalidadeDeCargaDeProdutos/src/main/java/br/com/fiap/funcionalidadeDeCargaDeProdutos/infrastructure/api/: CategoriaController.java  ProdutoController.java
fase-4/funcionalidadeDeCargaDeProdutos/src/main/java/br/com/fiap/funcionalidadeDeCargaDeProdutos/infrastructure/config/: SwaggerConfig.java
fase-4/funcionalidadeDeCargaDeProdutos/src/main/java/br/com/fiap/funcionalidadeDeCargaDeProdutos/infrastructure/handler/: GlobalExceptionHandler.java
fase-4/funcionalidadeDeCargaDeProdutos/src/main/java/br/com/fiap/funcionalidadeDeCargaDeProdutos/infrastructure/persistence/: CategoriaRepositoryImpl.java  JpaCategoriaRepository.java  JpaProdutoRepository.java  ProdutoRepositoryImpl.java
fase-4/funcionalidadeDeCargaDeProdutos/src/main/resources/: application.properties
fase-4/funcionalidadeDeCargaDeProdutos/src/main/resources/input/: produtos.csv
fase-4/funcionalidadeDeCargaDeProdutos/src/test/java/br/com/fiap/funcionalidadeDeCargaDeProdutos/api/: JobControllerTest.java
fase-4/funcionalidadeDeCargaDeProdutos/src/test/java/br/com/fiap/funcionalidadeDeCargaDeProdutos/application/service/: CategoriaServiceImplTest.java  ProdutoServiceImplTest.java
fase-4/funcionalidadeDeCargaDeProdutos/src/test/java/br/com/fiap/funcionalidadeDeCargaDeProdutos/batch/: JobIntegrationTest.java  ProdutoItemProcessorTest.java
fase-4/funcionalidadeDeCargaDeProdutos/src/test/resources/: application-test.properties
fase-4/funcionalidadeDeCargaDeProdutos/src/test/resources/input/: produtos-test.csv
fase-4/mscontrolepedido/: README.md  pom.xml
fase-4/mscontrolepedido/src/main/java/br/com/fiap/pedido/: Level4PedidoApplication.java
fase-4/mscontrolepedido/src/main/resources/: application.properties
fase-4/mscontrolepedido/src/test/java/br/com/fiap/pedido/: Level4PedidoApplicationTests.java
fase-4/msgerenciamentocliente/: README.md  pom.xml
fase-4/msgerenciamentocliente/src/main/java/br/com/fiap/msgerenciamentocliente/: GerenciamentoClienteApplication.java
fase-4/msgerenciamentocliente/src/main/java/br/com/fiap/msgerenciamentocliente/controller/: ClienteController.java  EnderecoController.java
fase-4/msgerenciamentocliente/src/main/java/br/com/fiap/msgerenciamentocliente/model/: Cliente.java  Endereco.java
fase-4/msgerenciamentocliente/src/main/java/br/com/fiap/msgerenciamentocliente/repository/: ClienteRepository.java  EnderecoRepository.java
fase-4/msgerenciamentocliente/src/main/resources/: application.properties  application.yml
fase-4/msgerenciamentocliente/src/test/java/br/com/fiap/msgerenciamentocliente/: MsgerenciamentoclienteApplicationTests.java
fase-4/msgerenciamentocliente/src/test/resources/: application-test.yml
(+481 files in other folders)
